# Base Geologic site, will run on port 80, no https

server {
    listen 80;
    server_name ec2-3-91-16-0.compute-1.amazonaws.com;
    client_max_body_size 500M;
    keepalive_timeout    15;

    location / {
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_connect_timeout 10;
        proxy_read_timeout 10;
        proxy_pass http://127.0.0.1:8000;
    }

    location /static/ {
        root /home/ubuntu/Geologic/project;
    }

    location /robots.txt {
        root            /home/ubuntu/Geologic/project/static;
        access_log      off;
        log_not_found   off;
    }

}
