[group:Geologic]
programs=gunicorn_Geologic

[program:gunicorn_Geologic]
command=/home/ubuntu/Geologic/bin/gunicorn wsgi:application -c gunicorn.conf.py -p gunicorn.pid
directory=/home/ubuntu/Geologic/project
user=%(user)s
autostart=true
autorestart=true
redirect_stderr=true
environment=LANG="%(locale)s",LC_ALL="%(locale)s",LC_LANG="%(locale)s"
